<?xml version="1.0" encoding="UTF-8"?>
<plugin>
	<name>
		<lang name="default">Microblog</lang>
	</name>
	<author>
		<lang name="default">veloc1</lang>
	</author>
	<homepage>http://veloc1.me</homepage>
	<!--<settings>{microblog}admin/</settings>-->
	<version>1.0.0</version>
	<requires>
		<livestreet>1.0.3</livestreet>
		<plugins>
		</plugins>
	</requires>
	<description>
		<lang name="default">Microblog</lang>
		<lang name="russian">Микроблоги</lang>
	</description>
</plugin>